.main-container {
  padding: 20px;
  background-color: #fff;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 8px;
}

.card-header .small-title {
  color: #555;
  font-size: 1.4rem;
  font-weight: 600;
}

.card-header .title {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 32px !important;
  white-space: nowrap;
  color: rgb(32, 34, 38) !important;
  font-family: "Bebas Neue" !important;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
}

.scroll-container-category {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  width: 97%;
  gap: 16px;
  -webkit-overflow-scrolling: touch;
  padding: 0 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;

  .category-card {
    flex: 0 0 auto;
    width: 200px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;

    .image-container {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;

      .card-img {
        width: 78%;
        height: 100%;
        border-radius: 10rem;
        object-fit: cover;
        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .category-name {
      padding: 10px;
      font-size: 16px;
      font-weight: 500;
      text-align: center;
      color: #444;
    }
  }
}
.image-category-container {
  // width: "183px",
  // height: "131px",
  // objectFit: "contain",
  width: 183px;
  height: 132px;
  object-fit: contain;

  @media (max-width: 600px) {
    width: 110px;
  }
}
