.service-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 4rem;

  .search-bar {
    text-align: center;
    margin-bottom: 2rem;

    input {
      width: 100%;
      max-width: 500px;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      margin-top: 2rem;
      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    .service-card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      }

      .icon-container {
        background-color: #f3caf8;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 1rem;
        font-size: 1.5rem;
        color: #c026d3;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1rem 0;
        color: #333;
      }

      p {
        color: #666;
        font-size: 0.9rem;
        margin: 0.5rem 0;

        strong {
          font-weight: 600;
          color: #333;
        }
      }
    }
  }
}
